<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Project\Source\**" />
    <EmbeddedResource Remove="Project\Source\**" />
    <None Remove="Project\Source\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fonts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fonts.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Units.Designer.cs">
      <DependentUpon>Units.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Sound.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sound.resx</DependentUpon>
    </Compile>
    <Compile Update="Ui.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ui.resx</DependentUpon>
    </Compile>
    <Compile Update="Units.Designer.cs">
      <DependentUpon>Units.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Fonts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fonts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Units.resx">
      <LastGenOutput>Units.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sound.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sound.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ui.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ui.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Units.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Units.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
